# spring_11

./: README  nb-configuration.xml  pom.xml
src/main/java/coreservlets/business/dao/: CustomerDAO.java  GenericDAO.java
src/main/java/coreservlets/business/dao/jpa/: JPACustomerDAO.java  JPAGenericDAO.java
src/main/java/coreservlets/business/model/: Customer.java  GeneratedIdEntity.java  GeneratedIdNamedEntity.java  IdEntity.java  PersistentIdEntity.java
src/main/java/coreservlets/example/: CustomerQuery.java  CustomerReport.java  LoggingMethodAdvice.java  MockCustomerQuery.java  MockCustomerReport.java  SummarizingMethodAdvice.java
src/main/java/coreservlets/example/advice/afterreturn/: AfterReturningLoggingAdvice.java  Main.java
src/main/java/coreservlets/example/advice/afterthrows/: ErrorThrowingMockCustomerQuery.java  Main.java  ThrowsLoggingAdvice.java
src/main/java/coreservlets/example/advice/all/: AllAdvice.java  Main.java
src/main/java/coreservlets/example/advice/around/: Main.java  NamedAroundAdvice.java
src/main/java/coreservlets/example/advice/before/: BeforeLoggingAdvice.java  Main.java
src/main/java/coreservlets/example/advice/multiple/: AfterReturningLoggingAdvice.java  BeforeLoggingAdvice.java  Main.java
src/main/java/coreservlets/example/advice/ordering/: ErrorThrowingAroundAdvice.java  ErrorThrowingBeforeAdvice.java  Main.java  NamedAroundAdvice.java  NamedBeforeAdvice.java
src/main/java/coreservlets/example/aspectj/advice/: CoreservletsPointcuts.java  LoggingAroundAdvice.java  Main.java
src/main/java/coreservlets/example/aspectj/pointcut/: CoreservletsPointcuts.java  Main.java
src/main/java/coreservlets/example/aspectj/schema/: LoggingAroundAdvice.java  Main.java
src/main/java/coreservlets/example/tx/: Main.java
src/main/java/coreservlets/model/: BaseBean.java
src/main/resources/: modelContext.xml  spring_11.properties
src/main/resources/coreservlets/example/: coreservletsContext.xml
src/main/resources/coreservlets/example/advice/afterreturn/: coreservletsAopContext.xml
src/main/resources/coreservlets/example/advice/afterthrows/: coreservletsAopContext.xml  coreservletsContext.xml
src/main/resources/coreservlets/example/advice/all/: coreservletsAopContext.xml
src/main/resources/coreservlets/example/advice/around/: coreservletsAopContext.xml
src/main/resources/coreservlets/example/advice/before/: coreservletsAopContext.xml
src/main/resources/coreservlets/example/advice/multiple/: coreservletsAopContext.xml
src/main/resources/coreservlets/example/advice/ordering/: coreservletsAopContext.xml
src/main/resources/coreservlets/example/aspectj/advice/: coreservletsAopContext.xml
src/main/resources/coreservlets/example/aspectj/pointcut/: coreservletsAopContext.xml
src/main/resources/coreservlets/example/aspectj/schema/: coreservletsAopContext.xml  coreservletsContext.xml
src/main/resources/coreservlets/example/tx/: coreservletsTxContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/test/java/coreservlets/TestDAO/: TestCustomerDAO.java
src/test/resources/: log4j.xml  testContext.xml
